<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/set_pickedplan"
        android:title="Выбрать"/>
    <item android:id="@+id/edit_plan_mt"
        android:title="Редактировать"/>
    <item android:id="@+id/notify_plan_mt"
        android:title="Поставить напоминание"/>
    <item android:id="@+id/share_plan_mt"
        android:title="Поделиться"/>
    <item android:id="@+id/delete_plan_mt"
        android:title="Удалить"/>

</menu>