<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/edit_name_mn"
        android:title="Изменить имя плана"/>
    <item
        android:id="@+id/change_mn"
        android:title="Сменить план"/>
    <item
        android:id="@+id/share_plan_mn"
        android:title="Поделиться"/>
    <item
        android:id="@+id/delete_plan_mn"
        android:title="Удалить"/>

</menu>