<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.evdokimov.eugene.mobilecoach.Activities.WorkoutWatchActivity">

    <item android:id="@+id/action_edit" android:title="Редактировать"/>
    <item android:id="@+id/action_delete" android:title="Удалить"/>
</menu>
