<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:dslv="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:id="@+id/header_etp">

        <com.rey.material.widget.EditText
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="ПЛАН"
            android:singleLine="true"
            app:et_labelEnable="true"
            app:et_labelPadding="3dp"
            app:et_labelTextColor="#FFE5E0DE"
            app:et_dividerColor="#fff"
            app:et_dividerHeight="2dp"
            android:id="@+id/et_edit_name_tp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:textColor="#fff"
            android:layout_marginBottom="16dp"
            android:hint="Имя плана" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="false"
            android:background="@color/colorPrimary">
            <com.rey.material.widget.ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/btn_delete_plan_etp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/delete_white_24"
                android:scaleType="center"
                app:rd_enable="true"
                app:rd_rippleType="wave"
                app:rd_rippleColor="@color/colorPrimaryDark"
                app:rd_delayClick="afterRelease"
                android:background="@color/colorPrimary"
                android:layout_marginRight="6dp" />
            <!--<com.rey.material.widget.ImageButton-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:id="@+id/btn_save_plan_etp"-->
                <!--android:src="@drawable/contentsave_white_24"-->
                <!--android:scaleType="center"-->
                <!--app:rd_enable="true"-->
                <!--app:rd_rippleType="wave"-->
                <!--app:rd_rippleColor="@color/colorPrimaryDark"-->
                <!--app:rd_delayClick="afterRelease"-->
                <!--android:background="@color/colorPrimary"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_toLeftOf="@+id/btn_delete_plan_etp"-->
                <!--android:layout_toStartOf="@+id/btn_delete_plan_etp"-->
                <!--android:layout_marginRight="10dp" />-->
            <com.rey.material.widget.ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/btn_back_etp"
                android:src="@drawable/arrowleft_white_36"
                android:scaleType="fitXY"
                app:rd_enable="true"
                app:rd_rippleType="wave"
                app:rd_rippleColor="@color/colorPrimaryDark"
                app:rd_delayClick="none"
                android:background="@color/colorPrimary"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="6dp"
                android:padding="7dp"
                android:cropToPadding="false"/>
        </RelativeLayout>

    </RelativeLayout>

    <com.mobeta.android.dslv.DragSortListView

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fastScrollEnabled="true"
        dslv:drag_enabled="true"
        dslv:collapsed_height="2dp"
        dslv:drag_scroll_start="0.33"
        dslv:max_drag_scroll_speed="0.5"
        dslv:float_alpha="0.6"
        dslv:slide_shuffle_speed="0.3"
        dslv:track_drag_sort="false"
        dslv:use_default_controller="true"
        dslv:drag_handle_id="@+id/drag_handle"
        dslv:sort_enabled="true"
        dslv:remove_enabled="true"
        dslv:drag_start_mode="onDown"
        dslv:remove_mode="flingRemove"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/dslv_edit_tp"
        android:layout_centerHorizontal="true"
        android:divider="@null"
        android:dividerHeight="2dp"
        android:layout_below="@+id/header_etp"
        android:layout_alignParentBottom="true"
        android:padding="16dip"
        android:clipToPadding="false"/>

    <com.rey.material.widget.FloatingActionButton
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/header_etp"
        android:layout_marginBottom="-32dp"
        android:layout_marginRight="16dp"
        android:id="@+id/btn_edit_tp_add"
        app:rd_enable="true"
        app:fab_backgroundColor="@color/colorAccent"
        app:fab_iconSrc="@drawable/plus_white"
        app:fab_iconSize="24dp"
        app:rd_rippleType="wave"
        app:rd_rippleColor="@color/colorAccentDark"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>