<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    tools:context="com.evdokimov.eugene.mobilecoach.WatchTrainPlanActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="false"
        android:background="@color/colorPrimary"
        android:id="@+id/relativeLayout">
        <com.rey.material.widget.ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/btn_delete_plan_etp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/pencil_white_24"
            android:scaleType="center"
            app:rd_enable="true"
            app:rd_rippleType="wave"
            app:rd_rippleColor="@color/colorPrimaryDark"
            app:rd_delayClick="afterRelease"
            android:background="@color/colorPrimary"
            android:layout_marginRight="6dp" />
        <com.rey.material.widget.ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/btn_back_etp"
            android:src="@drawable/arrowleft_white_36"
            android:scaleType="fitXY"
            app:rd_enable="true"
            app:rd_rippleType="wave"
            app:rd_rippleColor="@color/colorPrimary"
            app:rd_delayClick="none"
            android:background="@color/colorPrimary"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="6dp"
            android:padding="7dp"
            android:cropToPadding="false"/>
    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:id="@+id/view"
        cardview:cardPreventCornerOverlap="false"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:layout_marginRight="6dp"
        android:layout_marginLeft="6dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="true"
                android:id="@+id/relativeLayout2"
                android:layout_alignParentBottom="false">

                <!--<com.rey.material.widget.ImageButton-->
                <!--android:layout_width="45dp"-->
                <!--android:layout_height="45dp"-->
                <!--android:id="@+id/btn_i0"-->
                <!--android:background="#fffafafa"-->
                <!--app:rd_enable="true"-->
                <!--app:rd_rippleType="wave"-->
                <!--app:rd_rippleColor="#ddd"-->
                <!--app:rd_delayClick="afterRelease"-->
                <!--android:src="@drawable/ic_mode_edit_black_36dp"-->
                <!--android:scaleType="center"-->
                <!--android:layout_alignParentLeft="false"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginRight="6dp"-->
                <!--android:layout_centerVertical="true" />-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="ИМЯ ПЛАНА"
                    android:id="@+id/tv_plan_name"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentStart="false"
                    android:layout_marginLeft="16dp"
                    android:layout_alignWithParentIfMissing="false"
                    android:layout_centerVertical="true"
                    android:textSize="20dp" />
            </RelativeLayout>
            <com.rey.material.widget.Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/empty_dgrey"
                app:rd_enable="true"
                app:rd_rippleType="wave"
                app:rd_rippleColor="#70707070"
                app:rd_delayClick="afterRelease"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_centerHorizontal="true"
        android:clipToPadding="false"
        android:layout_below="@+id/relativeLayout"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="75dp" />

</RelativeLayout>
