<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.evdokimov.eugene.mobilecoach.Activities.WorkoutWatchActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="false"
        android:background="@color/colorPrimary"
        android:id="@+id/rl_action_ai">
        <com.rey.material.widget.ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/btn_delete_workout_ai"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/dots_vertical_white"
            android:scaleType="fitCenter"
            app:rd_enable="true"
            app:rd_rippleType="wave"
            app:rd_rippleColor="@color/colorPrimaryDark"
            app:rd_delayClick="afterRelease"
            android:background="@color/colorPrimary"
            android:layout_marginRight="6dp"
            android:padding="5dp"
            android:cropToPadding="true"/>
        <com.rey.material.widget.ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/btn_share_workout_ai"
            android:src="@drawable/share_variant_white"
            android:scaleType="center"
            app:rd_enable="true"
            app:rd_rippleType="wave"
            app:rd_rippleColor="@color/colorPrimaryDark"
            app:rd_delayClick="afterRelease"
            android:background="@color/colorPrimary"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btn_delete_workout_ai"
            android:layout_toStartOf="@+id/btn_delete_workout_ai"
            android:layout_marginRight="10dp" />
        <com.rey.material.widget.ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/btn_back_workout_ai"
            android:src="@drawable/arrowleft_white_36"
            android:scaleType="fitXY"
            app:rd_enable="true"
            app:rd_rippleType="wave"
            app:rd_rippleColor="@color/colorPrimaryDark"
            app:rd_delayClick="none"
            android:background="@color/colorPrimary"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="6dp"
            android:padding="7dp"
            android:cropToPadding="false"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="NAME"
        android:id="@+id/tv_watch_workout_name"
        android:layout_below="@+id/rl_action_ai"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="INSTRUCTION"
        android:id="@+id/tv_watch_workout_instruction"
        android:layout_below="@+id/tv_watch_workout_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

    <com.rey.material.widget.FloatingActionButton
        style="@style/FloatingWaveColorActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fab_animDuration="10"
        app:fab_iconSize="24dp"
        app:fab_backgroundColor="@color/colorAccent"
        app:rd_rippleColor="@color/colorAccentDark"
        app:rd_delayClick="afterRelease"
        app:fab_iconSrc="@drawable/pencil_white_24"
        android:id="@+id/btn_edit_workout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="14dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
