<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="false"
        android:background="@color/colorPrimary"
        android:id="@+id/relativeLayout">
        <com.rey.material.widget.ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/btn_edit_plan_wtp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/pencil_white_24"
            android:scaleType="center"
            app:rd_enable="true"
            app:rd_rippleType="wave"
            app:rd_rippleColor="@color/colorPrimaryDark"
            app:rd_delayClick="afterRelease"
            android:background="@color/colorPrimary"
            android:layout_marginRight="6dp" />
        <com.rey.material.widget.ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/btn_back_wtp"
            android:src="@drawable/arrowleft_white_36"
            android:scaleType="fitXY"
            app:rd_enable="true"
            app:rd_rippleType="wave"
            app:rd_rippleColor="@color/colorPrimaryDark"
            app:rd_delayClick="none"
            android:background="@color/colorPrimary"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="6dp"
            android:padding="7dp"
            android:cropToPadding="false"/>
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/relativeLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/relativeLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="ИМЯ ПЛАНА"
            android:id="@+id/tv_plan_name_watch"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:layout_marginLeft="16dp"
            android:layout_alignWithParentIfMissing="false"
            android:layout_centerVertical="true"
            android:textSize="20dp"
            android:textColor="#fff" />
        <com.rey.material.widget.Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:id="@+id/btn_choose_wtp"
            android:background="@drawable/btn"
            android:text="ВЫБРАТЬ"
            android:textColor="#fff"
            android:textSize="13sp"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:rd_enable="true"
            app:rd_rippleType="wave"
            app:rd_delayClick="afterRelease"
            app:rd_rippleColor="@color/colorAccentDark"
            app:rd_cornerRadius="3dp"/>
    </RelativeLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lv_watch_plan"
        android:layout_centerHorizontal="true"
        android:clipToPadding="false"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:layout_below="@+id/relativeLayout2" />

</RelativeLayout>
