<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.evdokimov.eugene.mobilecoach.Activities.WorkoutEditActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="false"
        android:background="@color/colorPrimary"
        android:id="@+id/rl_action_ai">
        <com.rey.material.widget.ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/btn_delete_workout_edit"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/delete_white_24"
            android:scaleType="fitCenter"
            app:rd_enable="true"
            app:rd_rippleType="wave"
            app:rd_rippleColor="@color/colorPrimaryDark"
            app:rd_delayClick="afterRelease"
            android:background="@color/colorPrimary"
            android:layout_marginRight="6dp"
            android:padding="5dp"
            android:cropToPadding="true"/>
        <com.rey.material.widget.ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/btn_save_workout_edit"
            android:src="@drawable/contentsave_white_24"
            android:scaleType="center"
            app:rd_enable="true"
            app:rd_rippleType="wave"
            app:rd_rippleColor="@color/colorPrimaryDark"
            app:rd_delayClick="afterRelease"
            android:background="@color/colorPrimary"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btn_delete_workout_edit"
            android:layout_toStartOf="@+id/btn_delete_workout_edit"
            android:layout_marginRight="10dp" />
        <com.rey.material.widget.ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/btn_back_workout_edit"
            android:src="@drawable/arrowleft_white_36"
            android:scaleType="fitXY"
            app:rd_enable="true"
            app:rd_rippleType="wave"
            app:rd_rippleColor="@color/colorPrimaryDark"
            app:rd_delayClick="none"
            android:background="@color/colorPrimary"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="6dp"
            android:padding="7dp"
            android:cropToPadding="false"/>
    </RelativeLayout>

    <com.rey.material.widget.EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:singleLine="true"
        app:et_labelEnable="true"
        app:et_labelPadding="3dp"
        app:et_labelTextColor="@color/colorPrimaryDark"
        app:et_dividerColor="@color/colorPrimaryDark"
        app:et_dividerHeight="2dp"
        android:id="@+id/et_edit_workout_name"
        android:textColor="#fff"
        android:hint="Имя упражнения"
        android:layout_below="@+id/rl_action_ai"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="6dp"
        android:paddingBottom="25dp"
        android:paddingRight="90dp"
        android:paddingLeft="16dp"
        android:background="@color/colorPrimary" />
    <com.rey.material.widget.EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:singleLine="false"
        app:et_labelEnable="true"
        app:et_labelPadding="3dp"
        app:et_labelTextColor="#555"
        app:et_dividerColor="#555"
        app:et_dividerHeight="2dp"
        android:id="@+id/et_edit_workout_instruction"
        android:textColor="#222"
        android:hint="Инструкция"
        android:layout_below="@+id/et_edit_workout_name"
        android:background="#fff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="6dp"
        android:paddingTop="6dp" />

    <com.rey.material.widget.FloatingActionButton
        style="@style/FloatingWaveColorActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fab_animDuration="10"
        app:fab_iconSize="24dp"
        app:fab_backgroundColor="@color/colorAccent"
        app:rd_rippleColor="@color/colorAccentDark"
        app:rd_delayClick="afterRelease"
        app:fab_iconSrc="@drawable/check_white"
        android:id="@+id/btn_done_workout_edit"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="14dp"
        android:layout_alignParentBottom="false"
        android:layout_below="@+id/et_edit_workout_name"
        android:layout_marginTop="-34dp" />

</RelativeLayout>
