<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.rey.material.widget.Spinner
        style="@style/Material.Widget.Spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_add_workout_plan_spinner"
        app:rd_style="@style/Material.Drawable.Ripple.Wave"
        app:spn_label="Упражнение"
        app:spn_labelTextColor="#FF909090"
        app:spn_labelEnable="true"
        android:dropDownWidth="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp" />

    <com.rey.material.widget.EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:digits="0123456789"
        android:inputType="number"
        android:hint="Количество"
        android:text="001"
        android:textSize="18sp"
        app:et_labelEnable="true"
        app:et_labelTextColor="#FF909090"
        app:et_labelPadding="3dp"
        app:et_dividerColor="@color/colorAccent"
        app:et_dividerHeight="3dp"
        android:id="@+id/dialog_add_workout_plan_et"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Только положительные числа."
        android:textColor="#FF909090"
        android:id="@+id/textView14"
        android:layout_gravity="right"
        android:layout_marginRight="16dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp" />

</LinearLayout>