<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cardview="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_main_plans"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:choiceMode="singleChoice"
        android:overScrollHeader="@null"
        android:clipToPadding="false"
        android:dividerHeight="3dp"
        android:scrollbars="none"
        android:clickable="true"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="3dp" />

    <com.rey.material.widget.FloatingActionButton
        style="@style/FloatingWaveColorActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fab_animDuration="10"
        app:fab_iconSize="24dp"
        app:fab_backgroundColor="#fff"
        app:fab_iconSrc="@drawable/ic_alarm_add_black_36dp"
        app:rd_rippleColor="#ddd"
        app:rd_delayClick="afterRelease"
        android:id="@+id/btn_float_third"
        android:visibility="visible"
        android:layout_above="@+id/btn_float_second"
        android:layout_alignLeft="@+id/btn_float_second"
        android:layout_alignStart="@+id/btn_float_second"
        android:layout_marginBottom="3dp" />

    <com.rey.material.widget.FloatingActionButton
        style="@style/FloatingWaveColorActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fab_iconSize="24dp"
        app:fab_backgroundColor="#fff"
        app:rd_rippleColor="#ddd"
        app:fab_iconSrc="@drawable/ic_share_24px"
        app:rd_delayClick="afterRelease"
        app:fab_animDuration="10"
        android:id="@+id/btn_float_second"
        android:layout_above="@+id/btn_float_main"
        android:layout_alignLeft="@+id/btn_float_main"
        android:layout_alignStart="@+id/btn_float_main"
        android:layout_marginBottom="3dp" />

    <com.rey.material.widget.FloatingActionButton
        style="@style/FloatingWaveColorActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fab_animDuration="10"
        app:fab_iconSize="24dp"
        app:fab_backgroundColor="@color/colorAccent"
        app:rd_rippleColor="@color/colorAccentDark"
        app:rd_delayClick="afterRelease"
        app:fab_iconSrc="@drawable/play_white"
        android:id="@+id/btn_float_main"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="32dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>