<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#ff4daf51"
        android:id="@+id/relativeLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="ИМЯ ПЛАНА"
            android:id="@+id/textView2"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#fff"
            android:layout_marginLeft="16dp" />

        <com.rey.material.widget.ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/imageButton"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/dots_vertical"
            android:scaleType="center"
            app:rd_enable="true"
            app:rd_rippleType="wave"
            app:rd_rippleColor="#388E3C"
            app:rd_delayClick="afterRelease"
            android:background="#ff4eaf52"
            android:layout_marginRight="16dp" />
    </RelativeLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lv_nutrition"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/relativeLayout"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:divider="@null" />
</RelativeLayout>