<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="55dp"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_marginTop="0dp"
    android:layout_alignParentLeft="true"
    android:layout_marginLeft="0dp"
    android:layout_alignParentTop="true"
    android:id="@+id/rl_workout_edit_tp">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/drag_handle"
        android:layout_centerVertical="true"
        android:layout_marginLeft="1dp"
        android:src="@drawable/drag_grey_48"
        android:background="@color/empty_dgrey"
        android:layout_marginRight="6dp"
        android:padding="8dp"
        android:clipToPadding="false"
        android:scaleType="fitXY" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="УПРАЖНЕНИЕ"
        android:id="@+id/row_tv_workout_edit"
        android:layout_centerVertical="true"
        android:textColor="#000"
        android:layout_toRightOf="@+id/drag_handle"
        android:layout_toEndOf="@+id/drag_handle"
        android:textSize="15dp" />

    <FrameLayout
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:background="#727272"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="16dp"
        android:id="@+id/fl_times_edit_tp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="000 раз"
            android:id="@+id/row_tv_times_todo_edit"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:textIsSelectable="false"
            android:textSize="13dp" />
    </FrameLayout>

</RelativeLayout>