<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:id="@+id/view"
        cardview:cardPreventCornerOverlap="false">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="true"
                android:id="@+id/relativeLayout2"
                android:layout_alignParentBottom="false">

                <!--<com.rey.material.widget.ImageButton-->
                    <!--android:layout_width="45dp"-->
                    <!--android:layout_height="45dp"-->
                    <!--android:id="@+id/btn_i0"-->
                    <!--android:background="#fffafafa"-->
                    <!--app:rd_enable="true"-->
                    <!--app:rd_rippleType="wave"-->
                    <!--app:rd_rippleColor="#ddd"-->
                    <!--app:rd_delayClick="afterRelease"-->
                    <!--android:src="@drawable/ic_mode_edit_black_36dp"-->
                    <!--android:scaleType="center"-->
                    <!--android:layout_alignParentLeft="false"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_marginRight="6dp"-->
                    <!--android:layout_centerVertical="true" />-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="ИМЯ ПЛАНА"
                    android:id="@+id/tv_plan_name"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentStart="false"
                    android:layout_marginLeft="16dp"
                    android:layout_alignWithParentIfMissing="false"
                    android:layout_centerVertical="true"
                    android:textSize="20dp" />

            </RelativeLayout>

            <com.rey.material.widget.Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/empty_dgrey"
                app:rd_enable="true"
                app:rd_rippleType="touch"
                app:rd_rippleColor="#70707070"
                app:rd_delayClick="afterRelease"
                android:id="@+id/btn_main_plan"
                android:layout_toStartOf="@+id/ib_more_plan_item"
                android:layout_toLeftOf="@+id/ib_more_plan_item" />

            <com.rey.material.widget.ImageButton
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/dots_vertical_black"
                android:background="@color/empty_dgrey"
                app:rd_enable="true"
                app:rd_rippleType="wave"
                app:rd_rippleColor="#70707070"
                app:rd_delayClick="afterRelease"
                android:id="@+id/ib_more_plan_item"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>