<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="55dp"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="3dp"
    android:background="#fff"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:id="@+id/rl_workout_edit_tp">

    <com.rey.material.widget.Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/empty_dgrey"
        app:rd_enable="true"
        app:rd_rippleType="wave"
        app:rd_rippleColor="#70707070"
        app:rd_delayClick="untilRelease"
        android:id="@+id/btn_workout_item" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="УПРАЖНЕНИЕ"
        android:id="@+id/row_tv_workout_item"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColor="#000"
        android:textSize="15dp"
        android:gravity="center_vertical|left"
        android:singleLine="true"
        android:clickable="false" />

</RelativeLayout>