<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"></FrameLayout>

    <android.support.v7.widget.CardView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/view"
        android:layout_above="@+id/view2"
        android:layout_marginBottom="25dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="true"
                android:id="@+id/relativeLayout2"
                android:layout_alignParentBottom="false">

                <com.rey.material.widget.ImageButton
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:id="@+id/btn_i0"
                    android:background="#fffafafa"
                    app:rd_enable="true"
                    app:rd_rippleType="wave"
                    app:rd_rippleColor="#ffdcdcdc"
                    app:rd_delayClick="afterRelease"
                    android:src="@drawable/ic_mode_edit_black_36dp"
                    android:scaleType="center"
                    android:layout_toRightOf="@+id/btn_start"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="6dp"
                    android:layout_centerVertical="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="ИМЯ ПЛАНА"
                    android:id="@+id/textView"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentStart="false"
                    android:layout_marginLeft="16dp"
                    android:layout_alignWithParentIfMissing="false"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <com.rey.material.widget.Button
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:text="СТАРТ"
                android:id="@+id/btn_start"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="16dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btn"
                app:rd_maskType="rectangle"
                app:rd_cornerRadius="2dp"
                app:rd_enable="true"
                app:rd_rippleType="wave"
                app:rd_rippleColor="#1976D2"
                app:rd_delayClick="afterRelease"
                android:textColor="#fff" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:id="@+id/imageView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="#ffdcdcdc"
                android:layout_alignParentTop="false"
                android:layout_alignWithParentIfMissing="false"
                android:layout_alignParentRight="true"
                android:layout_marginTop="56dp" />

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lv_main_workouts"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/btn_start"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="16dp"
                android:choiceMode="none"
                android:divider="@null"
                android:listSelector="@android:color/transparent"
                android:layout_below="@+id/imageView"
                android:layout_marginTop="2dp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/view"
        android:layout_alignStart="@+id/view"
        android:layout_marginBottom="25dp"
        android:id="@+id/view2">


            <com.rey.material.widget.ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/btn_set_time"
                android:layout_alignParentBottom="true"
                android:background="#FFFAFAFA"
                app:rd_enable="true"
                app:rd_rippleType="wave"
                app:rd_rippleColor="#ffdcdcdc"
                app:rd_delayClick="afterRelease"
                android:src="@drawable/ic_alarm_add_black_36dp"
                android:layout_centerInParent="true"
                android:scaleType="center" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/view2"
        android:layout_centerHorizontal="true"
        android:id="@+id/view3">

            <com.rey.material.widget.ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/btn_i2"
                android:layout_alignParentBottom="true"
                android:background="#FFFAFAFA"
                app:rd_enable="true"
                app:rd_rippleType="wave"
                app:rd_rippleColor="#ffdcdcdc"
                app:rd_delayClick="afterRelease"
                android:src="@drawable/ic_sync_black_36dp"
                android:layout_centerInParent="true" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/view3"
        android:layout_alignRight="@+id/view"
        android:layout_alignEnd="@+id/view">


            <com.rey.material.widget.ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/btn_i3"
                android:layout_alignParentBottom="true"
                android:background="#FFFAFAFA"
                app:rd_enable="true"
                app:rd_rippleType="wave"
                app:rd_rippleColor="#ffdcdcdc"
                app:rd_delayClick="afterRelease"
                android:src="@drawable/ic_cloud_black_36dp"
                android:layout_centerInParent="true" />

    </android.support.v7.widget.CardView>

</RelativeLayout>